EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A?
U 1 1 5E5FE3A9
P 4250 2050
F 0 "A?" V 4296 1006 50  0000 R CNN
F 1 "Arduino_Nano_v3.x" V 4205 1006 50  0000 R CNN
F 2 "Module:Arduino_Nano" H 4250 2050 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 4250 2050 50  0001 C CNN
	1    4250 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5E5FFC76
P 5500 1950
F 0 "#PWR?" H 5500 1700 50  0001 C CNN
F 1 "GNDREF" V 5505 1822 50  0000 R CNN
F 2 "" H 5500 1950 50  0001 C CNN
F 3 "" H 5500 1950 50  0001 C CNN
	1    5500 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 1950 5250 1950
Wire Wire Line
	5250 1950 5250 2050
Connection ~ 5250 1950
NoConn ~ 4050 1550
NoConn ~ 3750 1550
NoConn ~ 3650 1550
NoConn ~ 3250 1950
NoConn ~ 3250 2150
NoConn ~ 3250 1850
$Comp
L Device:LED D?
U 1 1 5E602427
P 5550 3500
F 0 "D?" H 5543 3716 50  0000 C CNN
F 1 "470nm C503B-BAN-CZ0A0451" H 5543 3625 50  0000 C CNN
F 2 "" H 5550 3500 50  0001 C CNN
F 3 "~" H 5550 3500 50  0001 C CNN
	1    5550 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E602A51
P 5950 3500
F 0 "R?" V 5754 3500 50  0000 C CNN
F 1 "R_Small" V 5845 3500 50  0000 C CNN
F 2 "" H 5950 3500 50  0001 C CNN
F 3 "~" H 5950 3500 50  0001 C CNN
	1    5950 3500
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5E60376F
P 4950 3400
F 0 "Q?" V 5185 3400 50  0000 C CNN
F 1 "PN2222A" V 5276 3400 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5150 3325 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 4950 3400 50  0001 L CNN
	1    4950 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E6041D7
P 4950 2900
F 0 "R?" H 4891 2854 50  0000 R CNN
F 1 "270ohm" H 4891 2945 50  0000 R CNN
F 2 "" H 4950 2900 50  0001 C CNN
F 3 "~" H 4950 2900 50  0001 C CNN
	1    4950 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 3500 5400 3500
Wire Wire Line
	5700 3500 5850 3500
Wire Wire Line
	4950 3000 4950 3200
$Comp
L power:GNDREF #PWR?
U 1 1 5E604DDA
P 4550 3500
F 0 "#PWR?" H 4550 3250 50  0001 C CNN
F 1 "GNDREF" V 4555 3372 50  0000 R CNN
F 2 "" H 4550 3500 50  0001 C CNN
F 3 "" H 4550 3500 50  0001 C CNN
	1    4550 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 3500 4550 3500
$Comp
L Device:R_POT RV?
U 1 1 5E6057C6
P 6400 3500
F 0 "RV?" V 6285 3500 50  0000 C CNN
F 1 "R_POT" V 6194 3500 50  0000 C CNN
F 2 "" H 6400 3500 50  0001 C CNN
F 3 "~" H 6400 3500 50  0001 C CNN
	1    6400 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3500 6050 3500
$Comp
L power:+5V #PWR?
U 1 1 5E606445
P 6800 3500
F 0 "#PWR?" H 6800 3350 50  0001 C CNN
F 1 "+5V" V 6815 3628 50  0000 L CNN
F 2 "" H 6800 3500 50  0001 C CNN
F 3 "" H 6800 3500 50  0001 C CNN
	1    6800 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 3500 6800 3350
Wire Wire Line
	6800 3350 6400 3350
NoConn ~ 6550 3500
Wire Wire Line
	4950 2550 4950 2800
$Comp
L Device:LED D?
U 1 1 5E623D82
P 5550 4800
F 0 "D?" H 5543 5016 50  0000 C CNN
F 1 "565nm L02R5000H1D1" H 5543 4925 50  0000 C CNN
F 2 "" H 5550 4800 50  0001 C CNN
F 3 "~" H 5550 4800 50  0001 C CNN
	1    5550 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E623D88
P 5950 4800
F 0 "R?" V 5754 4800 50  0000 C CNN
F 1 "R_Small" V 5845 4800 50  0000 C CNN
F 2 "" H 5950 4800 50  0001 C CNN
F 3 "~" H 5950 4800 50  0001 C CNN
	1    5950 4800
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5E623D8E
P 4950 4700
F 0 "Q?" V 5185 4700 50  0000 C CNN
F 1 "PN2222A" V 5276 4700 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5150 4625 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 4950 4700 50  0001 L CNN
	1    4950 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E623D94
P 4950 4200
F 0 "R?" H 4891 4154 50  0000 R CNN
F 1 "270ohm" H 4891 4245 50  0000 R CNN
F 2 "" H 4950 4200 50  0001 C CNN
F 3 "~" H 4950 4200 50  0001 C CNN
	1    4950 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 4800 5400 4800
Wire Wire Line
	5700 4800 5850 4800
Wire Wire Line
	4950 4300 4950 4500
$Comp
L power:GNDREF #PWR?
U 1 1 5E623D9D
P 4550 4800
F 0 "#PWR?" H 4550 4550 50  0001 C CNN
F 1 "GNDREF" V 4555 4672 50  0000 R CNN
F 2 "" H 4550 4800 50  0001 C CNN
F 3 "" H 4550 4800 50  0001 C CNN
	1    4550 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 4800 4550 4800
$Comp
L Device:R_POT RV?
U 1 1 5E623DA4
P 6400 4800
F 0 "RV?" V 6285 4800 50  0000 C CNN
F 1 "R_POT" V 6194 4800 50  0000 C CNN
F 2 "" H 6400 4800 50  0001 C CNN
F 3 "~" H 6400 4800 50  0001 C CNN
	1    6400 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 4800 6050 4800
$Comp
L power:+5V #PWR?
U 1 1 5E623DAB
P 6800 4800
F 0 "#PWR?" H 6800 4650 50  0001 C CNN
F 1 "+5V" V 6815 4928 50  0000 L CNN
F 2 "" H 6800 4800 50  0001 C CNN
F 3 "" H 6800 4800 50  0001 C CNN
	1    6800 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 4800 6800 4650
Wire Wire Line
	6800 4650 6400 4650
NoConn ~ 6550 4800
Wire Wire Line
	4950 3850 4950 4100
$Comp
L Device:LED D?
U 1 1 5E6257FA
P 5550 6100
F 0 "D?" H 5543 6316 50  0000 C CNN
F 1 "890nm TSHF5210" H 5543 6225 50  0000 C CNN
F 2 "" H 5550 6100 50  0001 C CNN
F 3 "~" H 5550 6100 50  0001 C CNN
	1    5550 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E625800
P 5950 6100
F 0 "R?" V 5754 6100 50  0000 C CNN
F 1 "R_Small" V 5845 6100 50  0000 C CNN
F 2 "" H 5950 6100 50  0001 C CNN
F 3 "~" H 5950 6100 50  0001 C CNN
	1    5950 6100
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q?
U 1 1 5E625806
P 4950 6000
F 0 "Q?" V 5185 6000 50  0000 C CNN
F 1 "PN2222A" V 5276 6000 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5150 5925 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 4950 6000 50  0001 L CNN
	1    4950 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E62580C
P 4950 5500
F 0 "R?" H 4891 5454 50  0000 R CNN
F 1 "270ohm" H 4891 5545 50  0000 R CNN
F 2 "" H 4950 5500 50  0001 C CNN
F 3 "~" H 4950 5500 50  0001 C CNN
	1    4950 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 6100 5400 6100
Wire Wire Line
	5700 6100 5850 6100
Wire Wire Line
	4950 5600 4950 5800
$Comp
L power:GNDREF #PWR?
U 1 1 5E625815
P 4550 6100
F 0 "#PWR?" H 4550 5850 50  0001 C CNN
F 1 "GNDREF" V 4555 5972 50  0000 R CNN
F 2 "" H 4550 6100 50  0001 C CNN
F 3 "" H 4550 6100 50  0001 C CNN
	1    4550 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 6100 4550 6100
$Comp
L Device:R_POT RV?
U 1 1 5E62581C
P 6400 6100
F 0 "RV?" V 6285 6100 50  0000 C CNN
F 1 "R_POT" V 6194 6100 50  0000 C CNN
F 2 "" H 6400 6100 50  0001 C CNN
F 3 "~" H 6400 6100 50  0001 C CNN
	1    6400 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 6100 6050 6100
$Comp
L power:+5V #PWR?
U 1 1 5E625823
P 6800 6100
F 0 "#PWR?" H 6800 5950 50  0001 C CNN
F 1 "+5V" V 6815 6228 50  0000 L CNN
F 2 "" H 6800 6100 50  0001 C CNN
F 3 "" H 6800 6100 50  0001 C CNN
	1    6800 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 6100 6800 5950
Wire Wire Line
	6800 5950 6400 5950
NoConn ~ 6550 6100
Wire Wire Line
	4950 5150 4950 5400
Wire Wire Line
	4950 3850 4050 3850
Wire Wire Line
	4050 3850 4050 3300
Wire Wire Line
	4050 3300 4850 3300
Wire Wire Line
	4850 3300 4850 2550
Wire Wire Line
	4950 5150 4000 5150
Wire Wire Line
	4000 5150 4000 3250
Wire Wire Line
	4000 3250 4750 3250
Wire Wire Line
	4750 3250 4750 2550
$EndSCHEMATC
